[?2004h[?1049h[?1h=[?2004h[1;31r[?12h[?12l[27m[29m[m[38;5;145m[48;5;235m[H[2J[?25l[31;1H"README" [New File][1;3H1 [48;5;236m                                                                                                         [m[38;5;145m[48;5;235m[2;1H[38;5;238m~                                                                                                            [3;1H~                                                                                                            [4;1H~                                                                                                            [5;1H~                                                                                                            [6;1H~                                                                                                            [7;1H~                                                                                                            [8;1H~                                                                                                            [9;1H~                                                                                                            [10;1H~                                                                                                            [11;1H~                                                                                                            [12;1H~                                                                                                            [13;1H~                                                                                                            [14;1H~                                                                                                            [15;1H~                                                                                                            [16;1H~                                                                                                            [17;1H~                                                                                                            [18;1H~                                                                                                            [19;1H~                                                                                                            [20;1H~                                                                                                            [21;1H~                                                                                                            [22;1H~                                                                                                            [23;1H~                                                                                                            [24;1H~                                                                                                            [25;1H~                                                                                                            [26;1H~                                                                                                            [27;1H~                                                                                                            [28;1H~                                                                                                            [29;1H~                                                                                                            [m[38;5;145m[48;5;235m[30;1H[38;5;145m[48;5;236m                                                                                                             [m[38;5;145m[48;5;235m[31;1H[38;5;180mTraceback (most recent call last):  File "<string>", line 31, in <module>[31;9H/Users/b/.vim/bundle/YouCompleteMe/third_party/ycmd/ycmd/server_utils.py", line 25, in <module>    import io[m[38;5;145m[48;5;235m[31;14H[K[31;3H[38;5;180mFile "/usr/local/Cellar/python@2/2.7.15_2/Framewor...rsions/2.7/lib/python2.7/io.py", line 51, in <module>    import _io[m[38;5;145m[48;5;235m[31;15H[K[31;1H[38;5;180mImportError: dlopen(/usr/local/Cellar/python@2/2.7.1...nload/_io.so, 2): no suitable image found.  Did find:^I/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Pyt...tely unsigned? Code has to be at least ad-hoc signed.YouCompleteMe unavailable: dlopen(/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2[m[38;5;145m[48;5;235m
[30;109H[38;5;180m.[31;1H7/lib/python2.7/lib-dynload/_io.so, 2): no suitable image found.  Did find:[m[38;5;145m[48;5;235m
[38;5;180m        /usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynlo[m[38;5;145m[48;5;235m
[30;109H[38;5;180ma[31;1Hd/_io.so: code signature in (/usr/local/Cellar/python@2/2.7.15_2/Frameworks/Python.framework/Versions/2.7/li[m[38;5;145m[48;5;235m
[30;109H[38;5;180mb[31;1H/python2.7/lib-dynload/_io.so) not valid for use in process using Library Validation: mapped file has no cdh[m[38;5;145m[48;5;235m
[30;109H[38;5;180ma[31;1Hsh, completely unsigned? Code has to be at least ad-hoc signed.[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[?25h[m[38;5;145m[48;5;235m
[?25l[38;5;204mError detected while processing function youcompleteme#Enable[3]..<SNR>84_SetUpPython:[m[38;5;145m[48;5;235m
[38;5;238mline   53:[m[38;5;145m[48;5;235m
[38;5;204mTraceback (most recent call last):[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[?25h[m[38;5;145m[48;5;235m
[?25l[38;5;204mError detected while processing function youcompleteme#Enable[3]..<SNR>84_SetUpPython:[m[38;5;145m[48;5;235m
[38;5;238mline   53:[m[38;5;145m[48;5;235m
[38;5;204m  File "<string>", line 47, in <module>[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function youcompleteme#Enable[3]..<SNR>84_SetUpPython:[m[38;5;145m[48;5;235m
[38;5;238mline   53:[m[38;5;145m[48;5;235m
[38;5;204mKeyboardInterrupt[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function youcompleteme#Enable[7]..<SNR>84_SetUpOptions[1]..<SNR>84_SetUpComm[m[38;5;145m[48;5;235m
[30;109H[38;5;204ma[31;1Hnds[5]..<SNR>84_Pyeval:[m[38;5;145m[48;5;235m
[38;5;238mline    4:[m[38;5;145m[48;5;235m
[38;5;204mTraceback (most recent call last):[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function youcompleteme#Enable[7]..<SNR>84_SetUpOptions[1]..<SNR>84_SetUpComm[m[38;5;145m[48;5;235m
[30;109H[38;5;204ma[31;1Hnds[5]..<SNR>84_Pyeval:[m[38;5;145m[48;5;235m
[38;5;238mline    4:[m[38;5;145m[48;5;235m
[38;5;204m  File "<string>", line 1, in <module>[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function youcompleteme#Enable[7]..<SNR>84_SetUpOptions[1]..<SNR>84_SetUpComm[m[38;5;145m[48;5;235m
[30;109H[38;5;204ma[31;1Hnds[5]..<SNR>84_Pyeval:[m[38;5;145m[48;5;235m
[38;5;238mline    4:[m[38;5;145m[48;5;235m
[38;5;204mNameError: name 'vimsupport' is not defined[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function youcompleteme#Enable[7]..<SNR>84_SetUpOptions[1]..<SNR>84_SetUpComm[m[38;5;145m[48;5;235m
[30;109H[38;5;204ma[31;1Hnds[5]..<SNR>84_Pyeval:[m[38;5;145m[48;5;235m
[38;5;238mline    4:[m[38;5;145m[48;5;235m
[38;5;204mE858: Eval did not return a valid python object[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   13:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: g:ycm_filetype_whitelist[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   13:[m[38;5;145m[48;5;235m
[38;5;204mE116: Invalid arguments for function type( g:ycm_filetype_whitelist ) != type( {} ) || has_key( g:ycm_filety[m[38;5;145m[48;5;235m
[30;109H[38;5;204mp[31;1He_whitelist, '*' ) || has_key( g:ycm_filetype_whitelist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   13:[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: type( g:ycm_filetype_whitelist ) != type( {} ) || has_key( g:ycm_filetype_whitelist[m[38;5;145m[48;5;235m
[30;109H[38;5;204m,[31;1H '*' ) || has_key( g:ycm_filetype_whitelist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   16:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: g:ycm_filetype_blacklist[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   16:[m[38;5;145m[48;5;235m
[38;5;204mE116: Invalid arguments for function type( g:ycm_filetype_blacklist ) != type( {} ) || !has_key( g:ycm_filet[m[38;5;145m[48;5;235m
[30;109H[38;5;204my[31;1Hpe_blacklist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   16:[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: type( g:ycm_filetype_blacklist ) != type( {} ) || !has_key( g:ycm_filetype_blacklis[m[38;5;145m[48;5;235m
[30;109H[38;5;204mt[31;1H, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   19:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: whitelist_allows[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   19:[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: whitelist_allows && blacklist_allows[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   20:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: allowed[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   20:[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: allowed[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   23:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: allowed[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnCursorMovedNormalMode[1]..<SNR>84_AllowedToCompleteInCurr[m[38;5;145m[48;5;235m
[30;109H[38;5;204me[31;1HntBuffer[1]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   23:[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: allowed[m[38;5;145m[48;5;235m
[38;5;170mPress ENTER or type command to continue[27m[29m[m[38;5;145m[48;5;235m[H[2J[1;3H1 [48;5;236m                                                                                                         [m[38;5;145m[48;5;235m[2;1H[38;5;238m~                                                                                                            [3;1H~                                                                                                            [4;1H~                                                                                                            [5;1H~                                                                                                            [6;1H~                                                                                                            [7;1H~                                                                                                            [8;1H~                                                                                                            [9;1H~                                                                                                            [10;1H~                                                                                                            [11;1H~                                                                                                            [12;1H~                                                                                                            [13;1H~                                                                                                            [14;1H~                                                                                                            [15;1H~                                                                                                            [16;1H~                                                                                                            [17;1H~                                                                                                            [18;1H~                                                                                                            [19;1H~                                                                                                            [20;1H~                                                                                                            [21;1H~                                                                                                            [22;1H~                                                                                                            [23;1H~                                                                                                            [24;1H~                                                                                                            [25;1H~                                                                                                            [26;1H~                                                                                                            [27;1H~                                                                                                            [28;1H~                                                                                                            [29;1H~                                                                                                            [m[38;5;145m[48;5;235m[30;1H[38;5;145m[48;5;236m                                                                                                             [1;5H[?25h[?25l[31;1H[m[38;5;145m[48;5;235m:[?2004h[?25h
[?25l[38;5;204mError detected while processing function <SNR>84_PollServerReady[1]..<SNR>84_Pyeval:[m[38;5;145m[48;5;235m
[38;5;238mline    4:[m[38;5;145m[48;5;235m
[38;5;204mTraceback (most recent call last):[m[38;5;145m[48;5;235m
[38;5;204m  File "<string>", line 1, in <module>[m[38;5;145m[48;5;235m
[38;5;204mNameError: name 'ycm_state' is not defined[m[38;5;145m[48;5;235m
[38;5;204mE858: Eval did not return a valid python object[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_PollServerReady:[m[38;5;145m[48;5;235m
[38;5;238mline    2:[m[38;5;145m[48;5;235m
[38;5;204mTraceback (most recent call last):[m[38;5;145m[48;5;235m
[38;5;204m  File "<string>", line 1, in <module>[m[38;5;145m[48;5;235m
[38;5;204mNameError: name 'ycm_state' is not defined[m[38;5;145m[48;5;235m
:[?25h[?25l[31;1H[K[?2004l[?2004h[1;1H[12L[1;3H1 [48;5;236m                                                                                                         [m[38;5;145m[48;5;235m[2;1H[38;5;238m~                                                                                                            [3;1H~                                                                                                            [4;1H~                                                                                                            [5;1H~                                                                                                            [6;1H~                                                                                                            [7;1H~                                                                                                            [8;1H~                                                                                                            [9;1H~                                                                                                            [10;1H~                                                                                                            [11;1H~                                                                                                            [12;1H~                                                                                                            [m[38;5;145m[48;5;235m[31;1H[K[1;5H[?25h[?25l[31;1HAlready at oldest change[1;5H[?25h[?25l[31;1H[K[31;1H:[?2004h[?25hq![?25l[38;5;204mError detected while processing function <SNR>84_OnBufferUnload[4]..<SNR>84_AllowedToCompleteInBuffer:[m[38;5;145m[48;5;235m
[38;5;238mline   13:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: g:ycm_filetype_whitelist[m[38;5;145m[48;5;235m
[38;5;204mE116: Invalid arguments for function type( g:ycm_filetype_whitelist ) != type( {} ) || has_key( g:ycm_filety[m[38;5;145m[48;5;235m
[30;109H[38;5;204mp[31;1He_whitelist, '*' ) || has_key( g:ycm_filetype_whitelist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: type( g:ycm_filetype_whitelist ) != type( {} ) || has_key( g:ycm_filetype_whitelist[m[38;5;145m[48;5;235m
[30;109H[38;5;204m,[31;1H '*' ) || has_key( g:ycm_filetype_whitelist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;238mline   16:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: g:ycm_filetype_blacklist[m[38;5;145m[48;5;235m
[38;5;204mE116: Invalid arguments for function type( g:ycm_filetype_blacklist ) != type( {} ) || !has_key( g:ycm_filet[m[38;5;145m[48;5;235m
[30;109H[38;5;204my[31;1Hpe_blacklist, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: type( g:ycm_filetype_blacklist ) != type( {} ) || !has_key( g:ycm_filetype_blacklis[m[38;5;145m[48;5;235m
[30;109H[38;5;204mt[31;1H, buffer_filetype )[m[38;5;145m[48;5;235m
[38;5;238mline   19:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: whitelist_allows[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: whitelist_allows && blacklist_allows[m[38;5;145m[48;5;235m
[38;5;238mline   20:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: allowed[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: allowed[m[38;5;145m[48;5;235m
[38;5;238mline   23:[m[38;5;145m[48;5;235m
[38;5;204mE121: Undefined variable: allowed[m[38;5;145m[48;5;235m
[38;5;204mE15: Invalid expression: allowed[m[38;5;145m[48;5;235m
[38;5;204mError detected while processing function <SNR>84_OnVimLeave:[m[38;5;145m[48;5;235m
[38;5;238mline    1:[m[38;5;145m[48;5;235m
[38;5;204mTraceback (most recent call last):[m[38;5;145m[48;5;235m
[38;5;204m  File "<string>", line 1, in <module>[m[38;5;145m[48;5;235m
[38;5;204mNameError: name 'ycm_state' is not defined[?2004l
[m[38;5;145m[48;5;235m[39;49m[?2004l[?1l>[?25h[?1049l